org_name="dev-12345678"
base_url="okta.com"
users = [{
    "first_name" = "Chris"
    "last_name"  = "Evans"
    "email"      = "cevans@mailinator.com"
    "login"      = "cevans@mailinator.com"
    "group_membership" = "k8s-admin"
},
{
    "first_name" = "Robert"
    "last_name"  = "Downey"
    "email"      = "rdowney@mailinator.com"
    "login"      = "rdowney@mailinator.com"
    "group_membership" = "k8s-dev" 
},
{
    "first_name" = "Tom"
    "last_name"  = "Holland"
    "email"      = "tholland@mailinator.com"
    "login"      = "tholland@mailinator.com"
    "group_membership" = "k8s-test" 
}]

groups = ["k8s-admin" , "k8s-dev", "k8s-test"]
